{
	"name": "svg-sprite",
	"version": "1.2.18",
	"author": "Joschi Kuphal <joschi@kuphal.net> (https://jkphl.is)",
	"description": "SVG sprites & stacks galore — A low-level Node.js module that takes a bunch of SVG files, optimizes them and bakes them into SVG sprites of several types along with suitable stylesheet resources (e.g. CSS, Sass, LESS, Stylus, etc.)",
	"homepage": "https://github.com/jkphl/svg-sprite",
	"repository": {
		"type": "git",
		"url": "https://github.com/jkphl/svg-sprite.git"
	},
	"bugs": {
		"url": "https://github.com/jkphl/svg-sprite/issues"
	},
	"license": "MIT",
	"engines": {
		"node": ">= 0.10.0"
	},
	"main": "lib/svg-sprite.js",
	"bin": {
		"svg-sprite": "./bin/svg-sprite.js"
	},
	"directories": {
		"test": "test"
	},
	"files": [
		"bin",
		"docs",
		"lib",
		"tmpl",
		"CHANGELOG.md"
	],
	"scripts": {
		"test": "istanbul test _mocha --report html -- test/*.js --reporter spec",
		"lint": "jshint bin && jshint lib && jshint test",
		"coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
	},
	"dependencies": {
		"mkdirp": "^0.5.1",
		"async": "^1.5.1",
		"lodash": "^3.10.1",
		"glob": "^6.0.3",
		"xmldom": "^0.1.19",
		"xpath": "^0.0.9",
		"vinyl": "^1.1.0",
		"svgo": "0.6.1",
		"cssom": "^0.3.0",
		"css-selector-parser": "^1.1.0",
		"phantomjs": "^1.9.19",
		"cssmin": "^0.4.3",
		"mustache": "^2.2.1",
		"js-yaml": "^3.4.6",
		"yargs": "^3.31.0",
		"winston": "^2.1.1",
		"prettysize": "^0.0.3"
	},
	"devDependencies": {
		"mocha": "",
		"coveralls": "*",
		"mocha-lcov-reporter": "*",
		"istanbul": "*",
		"should": "",
		"rimraf": "",
		"vinyl-fs": "^2.2.1",
		"svg2png": "^2.0.0",
		"image-diff": "^1.3.0",
		"node-sass": "^3.4.2",
		"less": "^2.5.3",
		"stylus": "^0.53.0",
		"jshint": "^2.9.1-rc2"
	},
	"keywords": [
		"icon",
		"icons",
		"svg",
		"png",
		"sprite",
		"spritesheet",
		"stack",
		"generator",
		"css",
		"sass",
		"less",
		"stylus",
		"stylesheet",
		"inline",
		"html",
		"vector",
		"rwd",
		"retina",
		"mustache",
		"gulpfriendly"
	]
}